{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: backend",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "backend/UserDirectory.sln"],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build: frontend",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "build"],
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "label": "run: backend",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--project", "backend/src/UserDirectory.Api/UserDirectory.Api.csproj", "--urls", "http://localhost:5000"],
      "isBackground": true,
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": {
        "owner": "custom",
        "pattern": { "regexp": ".*" },
        "background": { "activeOnStart": true, "beginsPattern": "Now listening on:", "endsPattern": "Now listening on:" }
      }
    },
    {
      "label": "run: frontend",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"],
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": {
        "owner": "custom",
        "pattern": { "regexp": ".*" },
        "background": { "activeOnStart": true, "beginsPattern": "Local:\\s+http://localhost:3000", "endsPattern": "Local:\\s+http://localhost:3000" }
      }
    }
  ]
}
